{"paths":{},"types":[],"uuids":["29FYIk+N1GYaeWH/q1NxQO","2ao3vR13RCbaOYmQUUBG9b","2eyzGYMN9GRp7mHdyyFTVp","37+qTasE9AAYds7Bt12qtw","54fRvsuphLqJiJg4owmM/d","5fgWAbPS1F+pKo+ej2xiXQ","71VhFCTINJM6/Ky3oX9nBT","b0fJfyMkJAFZ5H1JyQLW2I","b4P/PCArtIdIH38t6mlw8Y","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS","f8lUMvG7lPMatxvwwYYnhM"],"scenes":{"db://assets/LoadingGame.fire":5},"redirect":[11,0],"deps":["internal"],"packs":{},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}